# RestAssuredAutomation

./: README.md  pom.xml
reports/: ExtentReportsTestNG.html
src/test/java/implementer/: Registerimpl.java  Userimpl.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: Registration.java  User.java
src/test/java/tests/: SampleApi.java  SampleApi2.java  SampleApiAutomation.java
src/test/java/util/: Configure.java  CustomListener.java  RestUtil.java  Trigger.java  Util.java
src/test/java/validator/: RegistrationValidator.java  UserValidator.java
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.TestRunner.xml  TEST-tests.SampleApi.xml  TEST-tests.SampleApiAutomation.xml
test-output/old/Default suite/: methods-alphabetical.html
